#DBC_DRIVER=org.h2.Driver
#JDBC_DB_URL=jdbc:h2:~/test
#JDBC_USER=sam
#JDBC_PASS=111
#spring.datasource.url=jdbc:h2:mem:bootcamp
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sam
spring.datasource.password=111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true